{
  "name": "react-hot-boilerplate",
  "version": "0.1.1",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p"
  },
  "config": {
    "port": 3000,
    "subdomain": null
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.7.2",
    "jsx-loader": "^0.11.0",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.0-beta3"
  },
  "dependencies": {
    "bootstrap": "^3.2.0",
    "react": "^0.11.1",
    "react-bootstrap": "^0.12.0",
    "react-cursor": "^0.9.0",
    "react-router": "^0.9.3",
    "underscore": "^1.7.0"
  }
}
